<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- MS, fb & Whatsapp -->

  <!-- MS Tile - for Microsoft apps-->
  <meta name="msapplication-TileImage" content="https://ik.imagekit.io/jayowiee/github/who-asked-banner.jpg">

  <!-- FB & Whatsapp -->

  <!-- Site Name, Title, and Description to be displayed -->
  <meta property="og:site_name" content="who-asked">
  <meta property="og:title" content="Nobody Asked, But Here We Are">
  <meta property="og:description" content="A tiny package to deliver sarcastic replies, memes, or GIFs for when no one asked — but your product still has to say something">
  <meta name="description" content="A tiny package to deliver sarcastic replies, memes, or GIFs for when no one asked — but your product still has to say something" />

  <!-- Image to display -->
  <!-- Replace   «example.com/image01.jpg» with your own -->
  <meta property="og:image" content="https://ik.imagekit.io/jayowiee/github/who-asked-banner.jpg">

  <!-- No need to change anything here -->
  <meta property="og:type" content="website" />
  <meta property="og:image:type" content="image/jpeg">

  <!-- Size of the image. Any size up to 300. Anything above 256px will not work in WhatsApp -->
  <meta property="og:image:width" content="713">
  <meta property="og:image:height" content="275">

  <!-- Website to visit when clicked on FB or WhatsApp-->
  <meta property="og:url" content="https://whoasked.js.com">
  <link rel="icon" type="image/svg+xml" href="./logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>who-asked</title>
  <script type="module" crossorigin src="/who-asked/assets/index-BwbMjulK.js"></script>
  <link rel="stylesheet" crossorigin href="/who-asked/assets/index-DnP2Ir6o.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
